<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Xactware ClickOnce Helper</title>
  <link rel="icon" 
  type="image/png" 
  href="../icons/favicon.png">
  <script type="text/javascript" src = "../js/install.js"></script>
</head>

<body>
  <div class="header">
    <img src="../assets/XactwareLogoWhiteTransparent.png" class="header-logo">
  </div>
  <div class="title"> 
    Finish Xactware ClickOnce Extension Install
  </div>
  <div class="center-container">
    <div class="sub-title">
    </div>
    <div class="sub-title">
    </div>
    <div class="body-text">
      <ol>
        <li>The Xactware ClickOnce Helper application should automatically download. If it doesn't, please click <a href="https://xactimate.com/addons/XactwareClickOnceHelper.exe" download id="helper-download">here</a>.</li> 
        <li>After the download is complete, click the application in the bottom left of the browser.</li>
        <img src="../assets/Screenshot1.png" class="screenshot1">
        <li>You will see a message indicating it has been successfully installed.</li>
        <img src="../assets/Screenshot2.png" class="screenshot2">
      </ol>
    </div>
  </div>
  <div class="footer">
    <img src="../assets/arrowDown.png" class="arrow">
    <img src="../assets/VeriskLogo.png" class="footer-logo">
  </div>
</body>

<style>
.header {
    height: 64px;
    width: 100%;
    background-color: rgb(52, 73, 94);
    margin-top: 0px;
}
body {
  margin: 0;
}
.arrow {
  width: 72px;
  height: 48px;
  margin-left: 48px;
}
.center {
  text-align: center;
}
.screenshot1 {
  height: 60%;
  width: 60%;
  margin: 10px;
}
.screenshot2 {
  height: 60%;
  width: 60%;
  margin: 10px;
}
.title {
  text-align: center;
  font-family: Roboto-Regular;
  font-size: 36px;
  margin-top: 64px;
}
.sub-title {
  font-size: 24px;
  margin-top: 48px;
  margin-bottom: 24px;
}
.body-text {
  font-size: 24px;
}
.center-container {
  text-align: left;
  font-family: Roboto-Regular;
  width: 600px;
  margin: auto;
  margin-bottom: 92px
}
.header-logo {
  margin-top: 14px;
  margin-left: 18px;
  height: 36px;
  width: 200px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgb(35, 35, 35);
}
.footer-logo {
  height: 42px;
  margin-right: 400px;
}
@font-face {
  font-family: Roboto-Regular;
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Roboto-Medium;
  src: url('../fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
  </style>
</html>