{
  "name": "WeScope Autofill",
  "description": "Automatically carries in system access data to integration sites. Creates and opens new tabs with the info from Portal.",
  "version": "0.5.0",
  "manifest_version": 3,
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "externally_connectable": {
    "matches": [
      "*://*.app.wescope.com/*",
      "*://*.staging.wescope.com/*",
      "*://*.portal.wescope.com/*"
    ]
  }
}
