
    <!DOCTYPE html>
    <html>
    <head>
        <title>Arcus - Nashville / Madison - WeScope</title>
        <style>
            body { font-family: 'Segoe UI', sans-serif; background: #f0f2f5; margin: 0; padding: 40px; }
            .container { max_width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
            h1 { color: #2ecc71; margin-top: 0; font-size: 32px; border-bottom: 2px solid #f0f0f0; padding-bottom: 20px; }
            .system-list { list-style: none; padding: 0; margin-top: 30px; }
            .system-item { margin-bottom: 15px; }
            .system-link { display: block; padding: 15px 20px; background: #f8f9fa; border: 1px solid #e9ecef; border-radius: 8px; text-decoration: none; color: #333; font-weight: 500; transition: all 0.2s; }
            .system-link:hover { background: #e8f5e9; border-color: #2ecc71; color: #2ecc71; transform: translateX(5px); }
            .footer { margin-top: 40px; color: #888; font-size: 14px; border-top: 1px solid #eee; padding-top: 20px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Arcus - Nashville / Madison</h1>
            <p>WeScope Client Workspace</p>
            
            <ul class="system-list">
    <li class="system-item"><a href="https://www.dash-ngs.net/NextGear/Enterprise/Module/User/uPostLogin.aspx" target="_blank" class="system-link">DASH<br><span style="font-size:12px;color:#999">https://www.dash-ngs.net/NextGear/Enterprise/Module/User/uPostLogin.aspx</span></a></li><li class="system-item"><a href="https://www.micaexchange.com/micaweb" target="_blank" class="system-link">Micaexchange<br><span style="font-size:12px;color:#999">https://www.micaexchange.com/micaweb</span></a></li><li class="system-item"><a href="https://www.xactanalysis.com/apps/cxa/start.jsp" target="_blank" class="system-link">XactAnalysis<br><span style="font-size:12px;color:#999">https://www.xactanalysis.com/apps/cxa/start.jsp</span></a></li><li class="system-item"><a href="https://xactimate.com/xor/app/" target="_blank" class="system-link">Xactimate<br><span style="font-size:12px;color:#999">https://xactimate.com/xor/app/</span></a></li><li class="system-item"><a href="https://www.symbility.net/ux/site/#" target="_blank" class="system-link">Symbility<br><span style="font-size:12px;color:#999">https://www.symbility.net/ux/site/#</span></a></li>
            </ul>
            <div class="footer">
                <p>This tab identifies your active client session.</p>
            </div>
        </div>
    </body>
    </html>
    