{
  "background": {
    "service_worker": "js/background-script.js"
  },
  "manifest_version": 3,
  "name": "Xactware ClickOnce",
  "version": "1.4",
  "description": "Enable ClickOnce support in the Browser for Xactimate/XactContents online Estimate Writer.",
  "icons": {
    "128": "icons/128.png"
  },
  "permissions": ["nativeMessaging"],
  "host_permissions": [
    "https://*.xactimate.com/*",
    "https://xactimate.com/*",
    "https://*.xactcontents.com/*",
    "https://xactcontents.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.xactimate.com/*",
      "https://xactimate.com/*",
      "https://*.xactcontents.com/*",
      "https://xactcontents.com/*"
    ]
  }
}
